MONGO_URI=mongodb+srv://yusufaslan:vuPEi6huChGuUp83@monochrome-todo.nni0pvs.mongodb.net/monochrome_todo?retryWrites=true&w=majority&appName=monochrome-todo
JWT_SECRET=ba29394a4ce4f14f1bfef1e6d8c0afac4c68940bc1e86fe3c62da2e6afdda2d8
